{
  "name": "siberiacancode-core",
  "license": "MIT",
  "version": "1.0.0",
  "keywords": [
    "prettier",
    "eslint",
    "tsconfig",
    "builder",
    "jest",
    "stylelint"
  ],
  "private": true,
  "author": {
    "name": "SIBERIA CAN CODE 🧊",
    "url": "https://github.com/siberiacancode"
  },
  "bugs": {
    "url": "https://github.com/siberiacancode/core/issues"
  },
  "repository": {
    "url": "https://github.com/siberiacancode/core"
  },
  "workspaces": [
    "tools/*",
    "packages/*"
  ],
  "packageManager": "yarn@1.22.11",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "deploy": "turbo run deploy",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "stylelint": "turbo run stylelint",
    "unit-test": "turbo run unit-test",
    "lint-staged": "lint-staged",
    "change": "beachball change --no-commit",
    "release": "beachball publish --yes",
    "prepare": "husky"
  },
  "devDependencies": {
    "beachball": "^2.54.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.1",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}
