{
  "name": "@siberiacancode/builder",
  "description": "builder config",
  "license": "MIT",
  "version": "1.4.0",
  "keywords": [
    "builder",
    "rollup"
  ],
  "author": {
    "name": "SIBERIA CAN CODE 🧊",
    "url": "https://github.com/siberiacancode"
  },
  "bugs": {
    "url": "https://github.com/siberiacancode/core/issues"
  },
  "homepage": "https://github.com/siberiacancode/core",
  "repository": {
    "url": "https://github.com/siberiacancode/core"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "shx rm -rf dist && rollup -c --bundleConfigAsCjs",
    "format": "prettier --write \"**/*.ts\"",
    "lint": "eslint . --ignore-path \"../../.gitignore\" --ext ts",
    "pretty": "yarn format && yarn lint --fix"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --ext .ts --no-error-on-unmatched-pattern --fix"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.26.10",
    "@babel/plugin-transform-runtime": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/runtime": "^7.26.10",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "glob": "^9.3.5",
    "rollup": "^4.36.0",
    "rollup-plugin-dts": "^6.1.1"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@siberiacancode/eslint": "*",
    "@siberiacancode/prettier": "*",
    "@siberiacancode/tsconfig": "*",
    "@types/glob": "^8.1.0",
    "rollup": "^4.36.0",
    "shx": "^0.4.0",
    "typescript": "^5.8.2"
  }
}
