{
  "name": "@siberiacancode/prettier",
  "type": "module",
  "version": "1.6.0",
  "description": "prettier configs",
  "author": {
    "name": "SIBERIA CAN CODE 🧊",
    "url": "https://github.com/siberiacancode"
  },
  "license": "MIT",
  "homepage": "https://github.com/siberiacancode/core",
  "repository": {
    "url": "https://github.com/siberiacancode/core"
  },
  "bugs": {
    "url": "https://github.com/siberiacancode/core/issues"
  },
  "keywords": [
    "prettier"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/cjs/index.cjs"
    }
  },
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "prepublishOnly": "yarn type && yarn build",
    "build": "shx rm -rf dist && vite build",
    "lint": "eslint . --fix",
    "lint-inspector": "npx @eslint/config-inspector",
    "type": "tsc --noEmit",
    "format": "prettier --write .",
    "pretty": "yarn type && yarn lint && yarn format"
  },
  "peerDependencies": {
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "prettier": "^3.8.1"
  },
  "devDependencies": {
    "@siberiacancode/eslint": "*",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
